apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'org.openmicroscopy'
version = '5.3.6-SNAPSHOT'

description = """OME Common Java"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'com.esotericsoftware.kryo', name: 'kryo', version:'2.24.0'
    compile group: 'joda-time', name: 'joda-time', version:'2.2'
    compile group: 'com.google.guava', name: 'guava', version:'17.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.6'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.1'
    runtime group: 'xalan', name: 'serializer', version:'2.7.2'
    runtime group: 'xalan', name: 'xalan', version:'2.7.2'
    testCompile group: 'org.testng', name: 'testng', version:'6.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
  useTestNG() {
    suites 'src/test/resources/testng.xml'
  }
}

task testsJar(type: Jar, dependsOn: testClasses) {
  classifier = 'tests'
  from sourceSets.test.output
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task testsSourcesJar(type: Jar, dependsOn: testClasses) {
  classifier = 'tests-sources'
  from sourceSets.test.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives testsJar
    archives sourcesJar
    archives testsSourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact testsJar
            artifact sourcesJar
            artifact testsSourcesJar
            artifact javadocJar
        }
    }
}
